let a = 10;
let b = 20;

// 方式一：常规做法
// let c = a
// a = b
// b = c
// console.log(`a=${a}, b=${b}`)


// 方式二：数组解构（声明变量和数组解构时必须添加分号，否则失败）
[b, a] = [a, b];
console.log(`a=${a}, b=${b}`);


// 方式三：不容易读懂，不能在生产环境中使用，且只适用于数字
// a = b + (b = a) - b
// console.log(`a=${a}, b=${b}`)


/*
    方式四（异或法）：不容易读懂，不能在生产环境中使用，且只适用于数字
        1. 异或：是一种二进制操作，依次对比两个数的二进制的每一位，相同为零，不同为一
*/
// a = a ^ b
// b = a ^ b
// a = a ^ b
// console.log(`a=${a}, b=${b}`)